# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.define "main" do |main|
    main.vm.box = "chef/centos-6.5"
    main.vm.provider :virtualbox do |vbmain|
      vbmain.name = "meteor-main"
    end

    main.vm.hostname = "meteor-main"
    main.vm.network "public_network", bridge: 'br0', :ip => '192.168.1.98'
    main.ssh.forward_agent = true
    main.vm.provision :hosts do |prov|
        prov.autoconfigure = true
        prov.add_host '192.168.1.98', ['meteor-main-1']    
    end

    main.vm.provision "ansible" do |ansible|
        ansible.playbook = "main.yml"
    end
  end

end



